{
  "name": "Project",
  "base": "PersistedModel",
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "string",
      "defaultFn": "uuidv4",
      "id": true,
      "index": true
    },
    "name": {
      "type": "string",
      "length": 100,
      "required": true
    },
    "primaryLanguage": {
      "type": "string",
      "length": 20
    }
  },
  "relations": {
    "languages": {
      "type": "hasMany",
      "model": "Translation"
    }
  },
  "validations": [],
  "acls": [
    {
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "mixins": {},
  "methods": {}
}